group 'com.github.dullgiulio.ringjo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-core:3.5.0'
    compile 'io.vertx:vertx-web:3.5.0'
    testCompile 'junit:junit:4.12'
    testCompile 'io.vertx:vertx-unit:3.5.0'
}
