group 'com.github.dullgiulio.ringjo'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    compileJava
}

jar {
    manifest {
        attributes("Main-Class": "com.github.dullgiulio.ringjo.Ringjo")
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile 'io.vertx:vertx-core:3.5.0'
    compile 'io.vertx:vertx-web:3.5.0'
    testCompile 'junit:junit:4.12'
    testCompile 'io.vertx:vertx-unit:3.5.0'
}
